{
    "files.associations": {
        "__node_handle": "c",
        "gf3d_camera.h": "c",
        "employee.h": "c",
        "gf2d_font.h": "c",
        "gf3d_particle.h": "c",
        "entity.h": "c",
        "gf3d_model.h": "c",
        "sdl.h": "c",
        "simple_logger.h": "c",
        "shop.h": "c",
        "gfc_input.h": "c",
        "imgui_impl_vulkan.h": "c",
        "imgui_impl_sdl.h": "c",
        "sg_util.h": "c",
        "gfc_vector.h": "c",
        "hazard.h": "c",
        "gf3d_commands.h": "c",
        "gamestate.h": "c",
        "dungeon_editor.h": "c",
        "gfc_matrix.h": "c",
        "gf3d_vgraphics.h": "c",
        "gfc_primitives.h": "c",
        "equipment.h": "c",
        "gfc_types.h": "c"
    }
}